{
  "ConnectionStrings": {
    "DefaultConnection": "Data source = datingapp.db"
  },
  "TokenKey" : "You cannot guess the key",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
